<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ba7373;
        padding: 20px;
        overflow-y: auto;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .typing-text {
        overflow: hidden;
        max-width: 100%;
      }
      .typing-text p {
        font-size: 1.25rem;
        white-space: pre-wrap;
        word-break: break-all;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      @media (max-width: 600px) {
        .typing-text {
          font-size: 18px;
        }
      }

      /* Sembunyikan audio dari tampilan */
      audio {
        display: none; /* Menyembunyikan elemen audio dari tampilan */
      }

      /* Gaya tombol WhatsApp */
      #whatsapp-button {
        display: none; /* Sembunyikan tombol pada awalnya */
        padding: 10px 20px;
        font-size: 18px;
        background-color: #e4a5a5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #whatsapp-button:hover {
        transform: scale(1.05);
        background-color: #ce8e8e;
      }
      .btn {
        padding: 10px 20px;
        display: none;
        font-size: 18px;
        color: #fff;
        background-color: #e4a5a5;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition:
          transform 0.3s ease,
          background-color 0.3s ease;
      }

      .btn:hover {
        transform: scale(1.05);
        background-color: #ce8e8e;
      }
      .buttons {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <img src="img/sayangku.png" alt="Foto" />
    <div class="typing-text" id="typing"></div>

    <!-- Audio dengan autoplay dan loop -->
    <audio id="background-music" autoplay loop>
      <source src="Backsound.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <!-- -- Tombol WhatsApp -->
    <div class="buttons">
      <button
        id="whatsapp-button"
        onclick="window.location.href='https://wa.me/6285182120736?text=Terimaakasiii%20Sayangkuuu'"
      >
        Chat aku seng
      </button>
      <button
        id="flowers-button"
        class="btn"
        onclick="location.href='Flowers.html'"
      >
        Suprise
      </button>
    </div>

    <script>
      const texts = [
        "Ciee yang hari ini ultah...",
        "Tambah tua nih yee",
        "Selamat ulang tahun Sayangkuu",
        "Semoga kamu bahagiaa selalu ya sayang",
        "Doaku yang terbaik buat kamu",
        "Sama aku terus ya sayanggku",
        "Untuk cintakuu",
        "Happy birthday Sayangkuu 🎉",
      ];

      let index = 0;
      const typingElement = document.getElementById("typing");
      const typingSpeed = 100; // Kecepatan mengetik
      const whatsappButton = document.getElementById("whatsapp-button"); // Tombol WhatsApp
      const flowerBtn = document.getElementById("flowers-button"); // Tombol WhatsApp

      function typeText() {
        if (index < texts.length) {
          const paragraph = document.createElement("p");
          paragraph.textContent = "";
          typingElement.appendChild(paragraph);
          let charIndex = 0;

          function typeChar() {
            if (charIndex < texts[index].length) {
              paragraph.textContent += texts[index].charAt(charIndex);
              charIndex++;
              setTimeout(typeChar, typingSpeed);
            } else {
              index++;
              if (index < texts.length) {
                setTimeout(typeText, 1000);
              } else {
                whatsappButton.style.display = "block";
                flowerBtn.style.display = "block";
              }
            }
          }

          typeChar();
        }
      }

      typeText(); // Mulai animasi mengetik
    </script>
  </body>
</html>
